# Processor

./: .gitignore  build.gradle.kts  dockerfile
deployment/ansible-project/: pom.xml
files/: message2.xml
files/swift/: message.xml
src/main/kotlin/com/marcofabbian/processor/: FileProcessorApplication.kt  ProcessorApp.kt
src/main/kotlin/com/marcofabbian/processor/dto/: Batch.kt  Transactions.kt
src/main/kotlin/com/marcofabbian/processor/finalization/: FileArchiver.kt  FileArchiverConfig.kt
src/main/kotlin/com/marcofabbian/processor/flow/: ProcessorFlow.kt
src/main/kotlin/com/marcofabbian/processor/input/: FileMonitor.kt  FileMonitorConfig.kt
src/main/kotlin/com/marcofabbian/processor/persistence/: BatchInfo.kt  BatchRepo.kt  PersistenceService.kt  TransactionInfo.kt  TransactionRepo.kt
src/main/kotlin/com/marcofabbian/processor/processing/: TransactionParser.kt  XmlDividend.kt  XmlLiquidation.kt  XmlMerger.kt
src/main/resources/: application.properties  logback.xml  message.xml
src/test/kotlin/com/marcofabbian/processor/: FileProcessorApplicationTests.kt  ProcessorAppTests.kt
